<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="700.0" styleClass="layer1bgColor" stylesheets="@backgroud.css"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Application.FavouriteController">
    <children>
        <AnchorPane layoutX="300.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
                    prefWidth="400.0">
            <children>
                <Pane layoutY="-50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
                    <children>
                        <Label fx:id="label" contentDisplay="CENTER" layoutX="30.0" layoutY="107.0" prefHeight="75.0"
                               prefWidth="356.0" stylesheets="@listviewBg.css" text="Meaning" textAlignment="CENTER"
                               textFill="azure"/>
                        <Button fx:id="refresh" layoutX="120.0" layoutY="64.0" maxWidth="81.0" mnemonicParsing="false"
                                onAction="#refresh" prefHeight="30.0" prefWidth="79.0" styleClass="buttonbg"
                                stylesheets="@listviewBg.css" text="⟳ Refresh"/>
                        <Button layoutX="210.0" layoutY="64.0" maxWidth="89.0" mnemonicParsing="false"
                                onAction="#removeButton" prefHeight="30.0" prefWidth="80.0" styleClass="buttonbg"
                                stylesheets="@listviewBg.css" text="- Remove"/>
                        <Button layoutX="30.0" layoutY="64.0" maxWidth="96.0" mnemonicParsing="false"
                                onAction="#switchHome" prefHeight="30.0" prefWidth="80.0" styleClass="buttonbg"
                                stylesheets="@listviewBg.css" text="⏪ Back"/>
                        <Button layoutX="300.0" layoutY="130.0" mnemonicParsing="false" onAction="#speak"
                                prefHeight="30.0" prefWidth="34.0" styleClass="listenButton"
                                stylesheets="@exceptCell.css" text="📢"/>
                        <Button layoutX="300.0" layoutY="64.0" maxWidth="89.0" mnemonicParsing="false"
                                onAction="#removeAllButton" prefHeight="30.0" prefWidth="80.0"
                                style="-fx-background-color: red;" styleClass="buttonbg" stylesheets="@listviewBg.css"
                                text="- Remove All">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <ScrollPane layoutX="30.0" layoutY="169.0" prefHeight="296.0" prefWidth="350.0">
                            <content>
                                <Text fx:id="text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                                      wrappingWidth="340.13671875"/>
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="500.0" prefWidth="300.0" styleClass="layer1bgColor" stylesheets="@backgroud.css">
            <children>
                <ListView fx:id="favouriteList" fixedCellSize="30.0" layoutX="8.0" layoutY="101.0" prefHeight="399.0"
                          prefWidth="292.0" stylesheets="@listviewBg.css"/>
                <TextField fx:id="searchBox" layoutX="8.0" layoutY="64.0" prefHeight="30.0" prefWidth="228.0"
                           promptText="Enter Here" stylesheets="@backgroud.css"/>
                <Button layoutX="242.0" layoutY="64.0" maxWidth="69.0" mnemonicParsing="false" onAction="#search"
                        prefHeight="30.0" prefWidth="56.0" styleClass="buttonbg" stylesheets="@listviewBg.css"
                        text="Search"/>
                <Text fill="WHITE" layoutX="8.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favourite">
                    <font>
                        <Font size="34.0"/>
                    </font>
                </Text>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
